<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Fake News Detection</title>
	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Scans+Condensed:300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
	
</head>

<body style="background-color:powderblue;text-align: center">
 <div class="login">
    <h1> Fake News Detection</h1>
    
     <!--Main Input For Receiving Query to our ML -->
     <form action="{{ url_for('predict')}}"method="post">
         <input type="text" name="news" placeholder="enter the news url" requied="requied" /> <br> <br> 
         <button type="submit" class="btn btn-primary btn-lg btn-block">      predict              </button>      
     </form>
     
  <br>
  <br> 
  {{prediction_text}}
</div> 
	
</body>
</html>